Create a file server_get.js


----------------------------------
    const express= require("express");
        const app= express();
        app.use(express.static('public'))
    
        // const addTwoNumber= (n1,n2) => {
        //     return n1+n2;
        // }
    
        // app.get("/addTwoNumber", (req,res)=>{
        //     const n1= parseInt(req.query.n1);
        //     const n2=parseInt(req.query.n2);
        //     const result = addTwoNumber(n1,n2);
        //     res.json({statuscocde:200, data: result }); 
        // });
    
        // app.get("/Display", (req, res) => {
        //     const n1 = "<html><body><H1>HELLO THERE </H1></body></html>";
        //     res.set('Content-Type', 'text/html');
        //     res.send(Buffer.from(n1));     
        // })
        // console.log (addTwoNumber(19,12));
        const port=3040;
        app.listen(port,()=> {
            console.log("hello i'm listening to port "+port);
        })
    
    
-------------------------------------------------------------

Create a  folder name public inside week 2



Create a folder public inside Week-2


Create a file index.html in public 
Create a file page2.html in public 

index.html

----------------------------------------
<html>
<body>
<h1> MAIN LANDING PAGE </h1>
</body>
</html>
---------------------------------------

page2.html goes in public 
----------------------------------

<html>
<body>
<h1> PAGE NUMBER 2</h1>
</body>
</html>

--------------------------------

node .\server_get.js

-----------------------------



